.advantages {
    margin-top: unset;
    .advantages__list {
        grid-template-columns: 1fr;
        @media (min-width: 992px) {
            grid-template-columns: 1fr 1fr;
        }
        & > li {
            background-size: auto 40vw;
            background-position: right bottom;
            min-height: 400px;
            display: flex;
            flex-direction: column;
            padding-bottom: 33px;
            padding-top: 33px;
            @media (min-width: 768px) {
                background-size: auto 80%;
            }
        }
        & > li ol {
            max-width: 80%;
            padding-left: unset;
            row-gap: 20px;
            display: flex;
            flex-direction: column;
            counter-reset: myCounter;
            padding-bottom: 36px;
            @media (min-width: 768px) {
                max-width: 425px;
            }
            & + button, & + a {
                max-width: 210px;
                width: 100%;
                margin-top: auto;

            }
            & + button:hover {
                background: black;
                color: white;
            }
            & > li {
                list-style: none;
                padding-left: 53px;
                position: relative;
                &:before {
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    counter-increment: myCounter;
                    content: counter(myCounter);
                    color: white;
                    border-radius: 80px;
                    background: #E7E0EC;
                    min-width: 33px;
                    height: 33px;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    color:#36195A;
                    font-family: Inter;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 100%;
                    letter-spacing: -0.36px;
                }
            }
            
        }
    }
    .advantages__content {
        padding-top: 30px;
        @media (min-width: 992px) {
            padding-left: 60px;
            padding-right: 60px;
            padding-top: 63px;
        }
        @media (min-width: 1240px) {
            padding-left: 112px;
            padding-right: 112px;
        }
        & > p {
            margin: unset;
            
            color:  #000;
            font-family: Inter;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 120%; /* 28.8px */
            @media (min-width: 992px) {
                font-size: 24px;
                max-width: 915px;
            }
        }
        .advantages__bottom {
            display: flex;
            row-gap: 12px;
            column-gap: 20px;
            margin-top: 35px;
            flex-direction: column;
            @media (min-width: 992px) {
                flex-direction: row;
                align-items: center;
            }
            p {
                margin: unset;
                &:first-child {
                    
                    display: inline-flex;
                    color: #38383F;
                    font-family: Manrope;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 140%;
                    
                    @media (min-width: 992px) {
                        border-right: 1px solid #898B90;
                        width: 253px;
                        padding-right: 30px;
                    }
                }
            }
            p.phones {
                display: flex;
                flex-wrap: wrap;
                column-gap: 20px;
                row-gap: 10px;
                @media (min-width: 992px) {
                    padding-right: 20px;
                    column-gap: 30px;
                }
                & > a {
                    color: #000;
                    font-family: Inter;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 120%; /* 24px */
                    letter-spacing: -0.4px;
                    @media (min-width: 992px) {
                        font-size: 20px;
                    }
                }
            }
            p.social {
                display: flex;
                flex-wrap: nowrap;
                column-gap: 24px;
                
                @media (min-width: 992px) {
                    margin-left: auto;
                }
                svg {
                    width: 35px;
                    height: 35px;
                    @media (min-width: 576px) {
                        width: 47px;
                        height: 47px; 
                    }
                    .social__link-circle {
                        fill: white;
                    }
                    .social__link-icon {
                        fill: #000;
                    }
                }
            }
        }
    }
}